<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    {% block title %}{% endblock %}
    {% load static %}
    
    {% block style %}{% endblock %}
    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        .nav_bar{
            background-color:#dcdcdc;
            height: 47px;
            width: 100%;
            min-width: 1100px;
        }

        .header_menu{
            width: 230px;
            float:right;
        }
        
        .header_menu a{
            text-decoration: none;
            line-height: 47px;
            color: #3b3b3b;
            padding: 0 2px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="nav_bar">
            <div class="header_menu">
                {% if not request.user.is_authenticated %}
                    <a href="/user/create/">가입하기</a>
                {% else %}
                    <a href="/user/create/">{{ request.user }}-마이페이지</a>
                {% endif %}

                {% if request.user.is_authenticated %}
                    <a href="/user/logout/">로그아웃</a>
                {% else %}
                    <a href="/user/login/">로그인</a>
                {% endif %}
            </div>
        </nav>
    </header>

    {% block content %}{% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    {% block script %}{% endblock %}
</body>
</html>