{% extends 'base.html' %}
<!DOCTYPE html>

{% block title %}<title>메인화면</title>{% endblock %}

{% load static %}
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block style %}
    <style>
        .gridbox-container {
          display: grid;
          grid-template-columns: repeat(2, 300px);
        }

        .gridbox-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 1);
            padding: 1em;
            font-size: 1em;
            text-align: center;
            font-weight: bold;
        }

        .input-item-decorator {
            color: rgba(136,137,220,1);
        }

        .fixed-item-decorator {
            color: rgba(0,0,0,1);
        }

        .cell-padding-left {
            margin-left: 0.2em;
        }

        .cell-padding-bottom {
            margin-bottom: 0.2em;
        }

        #main-flexbox{
            display: flex;
            flex-flow: column;
            align-items: center;
            height: 100%;
        }

        #content-flexbox{
            display: flex;
            flex: 1;
            width: 100%;
            flex-flow: row;
        }

        #dummy-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        #sudoku-flexbox {
            flex: 4;
            flex-flow: row;
            height: 100%;
            align:center;
        }

        #sudoku-flexbox > .gridbox-container{
            justify-content: center;
        }

        #button-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
            width: 8em;
            background-color: rgba(200, 177, 232, 1);
            border-color: rgba(200, 177, 232, 1);
        }

        #submit-btn {
            margin-bottom: 2em;
        }

        #ranking-btn {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #ranking-submit {
            margin-bottom: 2em;
        }

        #main-flexbox {
            margin-top: 1em;
        }

        #nav-bar-flexbox {
            margin-bottom: 1em;
        }

        #fail-toast {
            position: relative;
        }

        #game-name{
            width: 300px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        #img > img{
            margin-left: 10px;
            margin-right: 10px;
        }
        
        #img {
            cursor: pointer;
        }

    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div id="main-flexbox">
        <div id="nav-bar-flexbox">
            <h3>WEB SUDOKU!</h3>
        </div>
        <div id="content-flexbox">
            <div id="dummy-flexbox"></div>
            <div id="sudoku-flexbox">
                <div class="gridbox-container">
                    <div id='img' OnClick="location.href ='/sudoku/'">
                        <img src="{% static 'images/sudoku.png' %}" alt='sudoku' height=280px width=280px/>
                    </div>
                    <div id='img' OnClick="location.href ='/mine'">
                        <img src="{% static 'images/mine.png' %}" alt='mine' height=280px width=280px/>
                    </div>
                    <div id='game-name' OnClick="location.href ='/sudoku/'">스도쿠</div>
                    <div id='game-name' OnClick="location.href ='/mine'">지뢰찾기</div>
                </div>
            </div>
            <div id="button-flexbox">
            </div>
        </div>
    </div>
    {% endblock %}

    <script type="text/javascript">
        
    </script>
</body>
</html>