<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        .gridbox-container {
            display: grid;
            grid-template-columns: repeat(9, 70px);
        }

        .gridbox-container button {
            width: 70px;
            height: 70px;
            border: 1px solid rgba(0, 0, 0, 1);
            text-align: center;
            font-size: 1em;
        }

        .gridbox-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 1);
            padding: 1em;
            font-size: 1em;
            text-align: center;
            font-weight: bold;
        }

        .flagged {
            background-color: yellow;
            font-weight: bold;
            color: red;
        }

        .opened {
            background-color: #D3D3D3;
            font-weight: bold;
        }

        .input-item-decorator {
            color: rgba(136,137,220,1);
        }

        .fixed-item-decorator {
            color: rgba(0,0,0,1);
        }

        .cell-padding-left {
            margin-left: 0.2em;
        }

        .cell-padding-bottom {
            margin-bottom: 0.2em;
        }

        #main-flexbox{
            display: flex;
            flex-flow: column;
            align-items: center;
            height: 100%;
        }

        #content-flexbox{
            display: flex;
            flex: 1;
            width: 100%;
            flex-flow: row;
        }

        #dummy-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        #mine-flexbox {
            flex: 4;
            flex-flow: row;
            height: 100%;
        }

        #mine-flexbox > .gridbox-container{
            justify-content: center;
        }

        #button-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
            width: 8em;
            background-color: rgba(200, 177, 232, 1);
            border-color: rgba(200, 177, 232, 1);
        }

        #submit-btn {
            margin-bottom: 2em;
        }

        #main-flexbox {
            margin-top: 1em;
        }

        #nav-bar-flexbox {
            margin-bottom: 1em;
        }

        #fail-toast {
            position: relative;
        }
    </style>
</head>
<body>
    <div id="main-flexbox">
        <div id="nav-bar-flexbox">
            <h3>WEB MINE!</h3>
        </div>

        <div id="content-flexbox">
            <div id="dummy-flexbox"></div>
            <div id="mine-flexbox">
                <div class="gridbox-container"></div>
            </div>
            <div id="button-flexbox">
                <div id="mine-counter">
                    <h3>10</h3>
                </div>
                <div id="timer-box">
                    <h3>00:00:00</h3>
                </div>
            </div>
        </div>
        
        <div id="fail-toast-container" style="position: absolute; top: 40%;">
            <div id="fail-toast" class="toast">
                <div class="toast-header">
                    <strong class="mr-auto text-danger">그 칸은 지뢰입니다!</strong>
                </div>
                <div class="toast-body text-danger">
                    그 칸은 지뢰입니다!
                </div>
            </div>
        </div>

        <div id="success-toast-container" style="position: absolute; top: 40%;">
            <div id="success-toast" class="toast" data-autohide="false">
                <div class="toast-header">
                    <strong class="mr-auto text-primary">축하합니다!</strong>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body text-danger">
                    <div>
                        <strong class="mr-auto text-primary">축하합니다!</strong>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        axios.get('/mine/mine/make')
        .then(make_mine);
      
        let mine_countbox = document.querySelector("#mine-counter > h3")
        let timer_textbox = document.querySelector("#timer-box > h3");
        var elapsed_time = 0;
        var open_count = 0;
      
        $('#success-toast-container').hide();
        $('#fail-toast-container').hide();
      
        let timer = setInterval(function(){
            elapsed_time+=1;
            
            let seconds = parseInt(elapsed_time%60);
            let minutes = parseInt((elapsed_time%3600)/60);
            let hours = parseInt(elapsed_time/3600);
            
            seconds = seconds.toString().padStart(2, '0');
            minutes = minutes.toString().padStart(2, '0');
            hours = hours.toString().padStart(2, '0');
            
            timer_textbox.innerText = `${hours}:${minutes}:${seconds}`;
        },1000);
      
        function make_mine(response){
            let board = response.data.board;
            let grid_container = document.querySelector(".gridbox-container");
            grid_container.innerHTML = '';

            for(let i=0;i<9;i++){
                let row = document.createElement('div');
                for(let j=0;j<9;j++){
                    let cell = document.createElement('button');
                    // i, j 번째 행, 열 위치 지정
                    cell.setAttribute('data-row', i);
                    cell.setAttribute('data-col', j);
                    // board 데이터 설정
                    cell.setAttribute('mine', board[i][j]['mine']);
                    cell.setAttribute('flag', board[i][j]['flag']);
                    cell.setAttribute('open', board[i][j]['open']);
                    cell.setAttribute('mine_count_around', board[i][j]['mine_count_around']);
                    // 좌, 우클릭 event 함수 연결
                    cell.addEventListener('click', onCellClick);
                    cell.addEventListener('contextmenu', onCellRightClick);
                    // 텍스트(테스트용) 표시
                    if (board[i][j]['mine']) {
                        cell.innerText = "💣";
                    }
                    else{
                        cell.innerText = board[i][j]['mine_count_around'].toString();
                    }
                    cell.classList.add("gridbox-item");
                    row.appendChild(cell);
                }
                grid_container.appendChild(row);
            }
        }

        // 셀 클릭 이벤트
        function onCellClick(event) {
            let cell = event.target;
            const row = parseInt(cell.getAttribute('data-row'));
            const col = parseInt(cell.getAttribute('data-col'));
            const mine = $.parseJSON(cell.getAttribute('mine'));
            const flag = $.parseJSON(cell.getAttribute('flag'));
            const open = $.parseJSON(cell.getAttribute('open'));
            
            if (flag){ return }
            if (open){ return }
            if (mine) {
                $('#fail-toast-container').show();
                $('#fail-toast').toast('show');
                revealAllCells();
                setTimeout(() => {
                    axios.get('/mine/mine/make')
                    .then(make_mine);
                }, 1000);
            }
            else {
                revealCell(row, col);
            }
        }

        function revealAllCells() {
            let grid_container = document.querySelector(".gridbox-container");
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    const cell = grid_container.children[i].children[j];
                    const mine = $.parseJSON(cell.getAttribute('mine'))
                    if (mine) {
                        cell.textContent = '💣';
                        cell.style.backgroundColor = 'red';
                    } else {
                        cell.innerText = cell.getAttribute('mine_count_around');
                    }
                    cell.disabled = true;
                    cell.style.textColor='black';
                }
            }
        }

        // 클릭시 셀 열기
        function revealCell(row, col) {
            let grid_container = document.querySelector(".gridbox-container")
            let cell = grid_container.children[row].children[col];
            
            if ($.parseJSON(cell.getAttribute('open'))){ return }

            cell.setAttribute('open', true)
            cell.classList.add('opened');
            cell.innerText = cell.getAttribute('mine_count_around');
            open_count += 1;
            if(open_count == 71){ clear(); }

            let mine_count_around = cell.getAttribute('mine_count_around');
            if (mine_count_around == 0) {
                if (row > 0){ revealCell(row-1, col) }
                if (col > 0){ revealCell(row, col-1) }
                if (row < 9-1){ revealCell(row+1, col) }
                if (col < 9-1){ revealCell(row, col+1) }
            }
        }


        // 오른쪽 클릭(깃발 설정 및 해제)
        function onCellRightClick(event) {
            event.preventDefault(); // 기본 오른쪽 클릭 메뉴를 나타나지 않게 합니다.
            const cell = event.target;
            
            const mine = $.parseJSON(cell.getAttribute('mine'));
            const open = $.parseJSON(cell.getAttribute('open'));
            if (open) return; // 이미 클릭된 셀은 깃발 설정을 하지 않습니다.

            const flag = $.parseJSON(cell.getAttribute('flag'));
            let num_flag = parseInt(mine_countbox.innerText);
            if (flag) {
                cell.setAttribute('flag', false);
                cell.classList.remove('flagged');
                cell.textContent = '';
                num_flag += 1;
            } else {
                cell.setAttribute('flag', true);
                cell.classList.add('flagged');
                cell.textContent = '🚩';
                num_flag -= 1;
            }
            mine_countbox.innerText = num_flag
        }
   
        function clear() {
            $('#success-toast-container').show();
            $('#success-toast').toast('show');
        }
    </script>
</body>
</html>